.
├── config
│   └── db.js
├── controllers
│   ├── appointmentController.js
│   ├── authController.js
│   ├── doctorController.js
│   ├── patientController.js
│   └── recordController.js
├── middleware
│   └── authMiddleware.js
├── models
│   ├── Appointment.js
│   ├── Doctor.js
│   ├── MedicalRecord.js
│   ├── Patient.js
│   └── User.js
├── package-lock.json
├── package.json
├── routes
│   ├── appointmentRoutes.js
│   ├── authRoutes.js
│   ├── doctorRoutes.js
│   ├── patientRoutes.js
│   └── recordRoutes.js
├── server.js
├── structure.txt
└── test
    ├── appointment_test.js
    ├── auth_test.js
    ├── doctor_test.js
    ├── patient_test.js
    └── record_test.js

7 directories, 26 files
