{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager App",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.15.0",
    "mongoose": "^6.0.14",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "^11.0.1",
    "nodemon": "^2.0.15",
    "sinon": "^19.0.2"
  },
  "author": "Task Manager Team",
  "license": "ISC"
}
